new_tab bb
layout splits:split_axis=vertical
enabled_layouts splits:split_axis=vertical
set_layout_state {"pairs": {"one": 1}, "opts": {"default_axis_is_horizontal": false}, "class": "Splits", "all_wi
ndows": {"active_group_idx": 0, "active_group_history": [1], "window_groups": [{"id": 1, "window_ids": [1]}]}}
cd /home/felixwanders/
launch 'kitty-unserialize-data={"id": 1, "cmd_at_shell_startup": "/usr/bin/btop"}'

new_tab swh-web
set_layout_state {"pairs": {"one": 2}, "opts": {"default_axis_is_horizontal": false}, "class": "Splits", "all_wi
ndows": {"active_group_idx": 1, "active_group_history": [2], "window_groups": [{"id": 2, "window_ids": [2]}]}}
cd /home/felixwanders/repos/swh-environment/swh-web
launch 'kitty-unserialize-data={"id": 2}'

new_tab swh-web-servers
layout splits:split_axis=horizontal
enabled_layouts splits:split_axis=horizontal
set_layout_state {"pairs": {"bias": 0.5, "one": 3, "two": 4, "opts": {"default_axis_is_horizontal": true}, "clas
s": "Splits", "all_windows": {"active_group_idx": 3, "active_group_history": [3,4], "window_groups": [{"id": 3,
"window_ids": [3]}, {"id": 4, "window_ids": [4]}]}}}
cd /home/felixwanders/repos/swh-environment/swh-web
launch 'kitty-unserialize-data={"id": 3, "cmd_at_shell_startup": "yarn start-dev"}'
launch 'kitty-unserialize-data={"id": 4, "cmd_at_shell_startup": "source /home/felixwanders/repos/swh/bin/activa
te && python manage.py runserver --nostatic --settings=swh.web.settings.development"}' --cwd=repos/swh-environme
nt/swh-web/swh/web

focus_tab 1
